{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TwilioConfig": {
    "Token": "YjBjNzYyMzI4ZTkyMWFiMDAyMzFlOWU4NGRhN2MwNTg=",
    "Sid": "QUMwOGUwZmQ2YTA0MzRkMmRhMjMzYmQwODYwYWQ4ZDE2OQ==",
    "Number": "whatsapp:+14155238886"
  }
}
